{"name":"TourneyHQ","short_name":"TourneyHQ","description":"Fortnite tournament companion: log games, calculate what you need, review sessions.","start_url":"/tourneyhq/","display":"standalone","background_color":"#05070f","theme_color":"#05070f","lang":"en","scope":"/tourneyhq/","id":"/tourneyhq/","orientation":"portrait","categories":["games","sports","utilities"],"icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"pwa-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
